<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>57</version>
    </parent>

    <groupId>io.github.agebhar1</groupId>
    <artifactId>micrometer-certs-expiration-root</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Micrometer TrustStore (X509) Certificates Expiration Metrics</description>
    <inceptionYear>2021</inceptionYear>
    <url>https://github.com/agebhar1/micrometer-certs-expiration</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>agebhar1</id>
            <name>Andreas Gebhardt</name>
            <email>agebhar1@googlemail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:https://github.com/agebhar1/micrometer-certs-expiration</connection>
        <developerConnection>scm:git:git://github.com/agebhar1/micrometer-certs-expiration</developerConnection>
    </scm>

    <modules>
        <module>project</module>
        <module>samples</module>
    </modules>

    <properties>
        <project.build.targetJdk>8</project.build.targetJdk>
        <!-- dependencies -->
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <!-- keep until SpotBugs #2732 is released, > 4.8.2 -->
        <dep.spotbugs.version>4.7.3</dep.spotbugs.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                            <includes>
                                <include>src/main/java/**</include>
                                <include>src/test/java/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/pom.xml</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <properties>
                        <owner>Andreas Gebhardt</owner>
                        <email>agebhar1@googlemail.com</email>
                    </properties>
                    <skipExistingHeaders>true</skipExistingHeaders>
                </configuration>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
